<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Articles</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="NavBar.css">
</head>
<body>
<header>
    <div class="container">
        <img src="Resources/placeholder.png" alt="profileimg" class="profileimg">
        <nav>
            <ul>
                <li><a href="#">Draft</a></li>
                <li><a href="#">Publish</a>
                    <ul class="publish">

                        <li><a href="#">Technology</a></li>

                        <li><a href="#">Business</a></li>

                        <li><a href="#">Politics</a></li>
                    </ul>
                </li>
                <li><a href="#">Home</a></li>
                <!--<li><a href="#">Saved</a></li>-->
            </ul>
        </nav>
    </div>
</header>

</body>
</html>